<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lag</groupId>
  <artifactId>configgy</artifactId>
  <version>1.5.2-usr-281merged-1</version>
  <dependencies>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
<!--            <artifactId>specs</artifactId>-->
<!--            <version>1.6.1</version>  specs_2.8.0.RC1-->

            <artifactId>specs_2.8.0</artifactId>
            <version>1.6.5-SNAPSHOT</version> 
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.8.1</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  <repositories>
		<repository> 
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-snapshots</url>
		</repository>
  </repositories>
</project>