#Project properties
#Wed Apr 21 08:40:22 BST 2010
project.organization=net.lag
project.name=configgy
sbt.version=0.7.3
project.version=1.5.2-usr-28merged
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
